{
  "name": "市民通活动",
  "short_name": "SMT活动",
  "description": "市民通4月18日到5月10日推广活动",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "fullscreen",
  "theme_color": "#B12A34",
  "background_color": "#B12A34"
}